529056684536 features/Notes
8eb07ae03231 features/Notes
b7a47aa7c814 features/Notes
bcfbfcf97563 features/Notes
d536141e4804 features/Notes
d72543f7b2e6 features/Notes
fa6a285147db develop
d2b02775a0e9 develop
9b14210c3134 develop
94f429088b5f develop
6a87d71e636c develop
6ce2a9a14c72 develop
c8367f297d61 develop
1d88ae11ff94 develop
1b49c0683db0 develop
9d996ffcb06a develop
22aebf9759c3 develop
469a31c8e336 develop
d0b0b8ee4f23 develop
0291af585479 develop
a7e4df9603d8 develop
2f91a281c3ce features/RefreshService
041ee6fe3b4d features/RefreshService
f504afe399d1 features/RefreshService
5181e4f76cb6 features/RefreshService
9d18cdc8ae27 features/RefreshService
00a48bd5be67 develop
ae5a4c8a4ba5 develop
52d1b127efb4 develop
81f7ce685dee develop
e5b81504d1f5 develop
c82ee678a6d6 develop
b9e57f2d57be develop
a8c1d8323462 features/Undo
6233cb713ee0 features/Undo
0dbe8702693b features/Undo
c96e51ac75cb features/Undo
bc43766feaed features/Undo
3fd6ae7ab21d features/Undo
8459438ee367 features/Undo
694b7de5cb7d features/Undo
e8504ce8ddc4 develop
e27104ca22b2 features/Conflicts
56a607c0215b features/Conflicts
9492e9a70973 features/Conflicts
f3501609633c features/Conflicts
cbf3cd49ecbe features/Conflicts
cdf932216b7f features/Conflicts
4d17e3e74e61 features/Conflicts
5f27ad87314f features/Conflicts
55e8ceccf27d features/Conflicts
57dfe01ea55d features/Conflicts
78b141b54937 develop
a125d59dc8dc master
423a727e3120 master
b6f84a29b5de master
ed18a2493210 develop
e5332e98beca develop
2d0304558432 features/Conflicts
60205efdcfd2 features/Conflicts
eb41b8299613 features/Conflicts
b0e95bedda79 features/Conflicts
3120e70dd6dc features/Conflicts
626c9f2ac580 features/Conflicts
ba6f31cc2c17 features/Conflicts
7396eb37b359 test/conflict1
e435a185e7a1 test/conflict2
926e6c757dd5 test/conflict1
3848f0803310 features/Conflicts
7ae9f4a67f8b test/conflict1
8add9c96b202 features/Conflicts
edb76a80f913 develop
c0e7116e89df tests/MergeInProgress
e2ae05aab5ed develop
faf71fcd5809 tests/MergeInProgress2
578e77291b38 develop
8910a6b4fa12 develop
aa1790e08e02 develop
54168bf00ee5 develop
7b74c40a68da develop
1a3d0d68d9c8 develop
eb2e775a54a7 develop
7591b107bdd3 develop
ed13afa20883 branches/ProgressDialog
e485fc643080 branches/ProgressDialog
945461c79a84 branches/ProgressDialog
7acfabd75431 branches/ProgressDialog
bd330e7cb574 branches/ProgressDialog
326384310120 branches/ProgressDialog
1df46dfcfec4 branches/ProgressDialog
04c7c358a2cf branches/ProgressDialog
6d07ee717cb5 branches/ProgressDialog
5d5974ebcbdf branches/ProgressDialog
e19c2dfd996b branches/ProgressDialog
73db2ea0cc1f branches/ProgressDialog
527400f89ace branches/ProgressDialog
69c3b737f53e branches/ProgressDialog
efc5f7f4d286 branches/ProgressDialog
265769468717 branches/ProgressDialog
1bbd48c4d22b develop
fed6a4a2ad28 develop
0b50ec49354d develop
d688638ecf48 tests/Testmergecommit
590d7b5d3745 develop
e72924f68717 develop
22ec33b9199d features/MessageBox
eb6c4535abfe features/MessageBox
5a8e0f38e440 features/MessageBox
80e31e09382a features/MessageBox
7634f727898e features/MessageBox
11e660e8c0ce develop
6ffea08da49a features/MessageBox
dbfe33adbf74 features/MessageBox
d8d62da49204 features/MessageBox
5a2433342622 features/MessageBox
72d85590c0e9 features/MessageBox
1f2e22681832 features/MessageBox
8788e94d40d5 features/MessageBox
f979e0750e5f features/MessageBox
cc3b03a88a0c features/MessageBox
09a53744255b develop
79efd6e964b9 master
a09ad096c36f master
5811adbbfe6c develop
2cc79c14aaec develop
0c8c15bb1028 develop
b0fd66312474 develop
6139e84e39b8 develop
c89f5da2d7a5 develop
eec09a5baf29 develop
5c5fc979f685 develop
5220cf0b14d2 develop
1e6ce8951ad8 develop
29c7ea937f30 master
95b227a18ced develop
2b68650d2410 develop
d65793e10695 develop
1d2fa13a7a3d develop
085bb420abbc develop
6736bdabf1be develop
98b8a1bfbffa develop
d0ab84dfc5e3 features/DeleteBranch
2bd182034821 features/DeleteBranch
55b3d6372472 features/DeleteBranch
5404e7ae6010 features/DeleteBranch
89dae5c0d7b8 features/DeleteBranch
64bca571915f features/DeleteBranch
264c84daf095 features/DeleteBranch
7541f195a65c features/DeleteBranch
9b4ccc7e3867 features/DeleteBranch
ca81fde55422 features/DeleteBranch
02890a697324 features/DeleteBranch
2e30f1 tests/testremotedel
51ce33b7e787 features/DeleteBranch
0341f5f7b155 develop
88eaa5 develop
a87f55b9d5df develop
b6b073c230d0 develop
c9d1c011747c branches/Refactor
4c9254fc1d8f branches/Refactor
6210ab3a9ced branches/Refactor
74e683b256ea branches/Refactor
8cfc5db91c97 branches/Refactor
ecb5b8bd9d33 branches/Refactor
f21a7509a2f1 branches/Refactor
e7a95bd7e1f8 branches/Refactor
6c3257334984 branches/Refactor
be973e8eb4a6 branches/Refactor
8f2e507b8b86 branches/Refactor
a40324068684 branches/Refactor
d7baffe6da46 branches/Refactor
637cb8901c2d develop
a34e6c85c85b master
c2763d1dbe60 master
1cc9496e1c9a develop
c143e8621e0b develop
d060741b7f51 develop
c2da17901f2d develop
858ca33a37f7 develop
40ec66fa1e49 master
69d8013e662c master
877448ccd18f develop
3dbc5a939ebb develop
b6333449ddfb develop
160b3a4d069d develop
6534fea91c74 develop
9521c8c8f5bd develop
0a5ec7fb118a develop
68479afa705b develop
06fab592c879 develop
f1c4432de017 branches/TestMergeline
94f81682e982 develop
bf8a90c4ecb7 develop
f36993ed56f5 master
81ffdb17d302 master
ddd272063a1c develop
dfaa092f943a branches/ReplaceCmdLine
0d719edfb005 branches/ReplaceCmdLine
53790038bc0b branches/ReplaceCmdLine
8946035bf3f4 branches/ReplaceCmdLine
25d7d219a40e branches/ReplaceCmdLine
f33f513d46c5 branches/ReplaceCmdLine
b6663cc201fe branches/ReplaceCmdLine
fe5ba21d4f87 branches/ReplaceCmdLine
c7c51a3c28ab branches/ReplaceCmdLine
a22484981629 branches/ReplaceCmdLine
f2e0e6ee8b38 branches/ReplaceCmdLine
a699b6290987 branches/ReplaceCmdLine
5ff6d2bb1323 branches/ReplaceCmdLine
d4023c47ebf2 branches/ReplaceCmdLine
325d8dc03f11 branches/ReplaceCmdLine
b62c07cb0757 branches/ReplaceCmdLine
b9d172fea3a9 branches/ReplaceCmdLine
bb697fd297e8 branches/ReplaceCmdLine
907cd3ef52a8 branches/ReplaceCmdLine
85f4ba466b76 branches/ReplaceCmdLine
42c03ce7baf2 branches/ReplaceCmdLine
6281b8a2409c branches/ReplaceCmdLine
8fa9bea81123 branches/ReplaceCmdLine
b97ae1217f1d branches/ReplaceCmdLine
0e6e5db6cdbd branches/ReplaceCmdLine
e3a2e084dd94 branches/ReplaceCmdLine
0a07281fc36e branches/ReplaceCmdLine
ec88955cfb6f branches/ReplaceCmdLine
fe595c394179 develop
e3941d5e8cda develop
fe5066c6c9ce develop
15f9723454bf develop
37507f7c058e develop
c8228abf7cde develop
2af10320637b develop
71c2574052d0 branches/AheadBehind
b0dbd0c458d1 branches/AheadBehind
14640da53bee branches/AheadBehind
c949dfd80d32 branches/Refactor
8fcf6be9ceb7 branches/Refactor
d60a148f3343 branches/Refactor
5509c661c025 branches/Refactor
75479124ffac branches/Refactor
d5e361bac759 branches/Refactor
4617c131ce06 branches/Refactor
177beb5efdb1 branches/Refactor
883c3255b81c branches/Refactor
8a00b4a5b868 branches/Refactor
4965ed02ed8d branches/Refactor
3b7ba9a3c74a branches/Refactor
a6260f7fe7ed branches/Refactor
5f85746a8905 branches/Refactor
09e5e6a9cb02 branches/Refactor
404104c20e70 branches/Refactor
7517c716e68a branches/Refactor
d776e7636d61 branches/Refactor
e5e2cfe34afc branches/Refactor
2e02df314066 branches/Refactor
e75853 test/DeleteBranche
7ff699e9ae63 branches/Refactor
396562bd3972 branches/Refactor
73d2a7fdb28f branches/Refactor
c8c6daf63e62 branches/Refactor
9fba62ee6917 branches/Refactor
aa5c0b1d914e branches/Refactor
67ec7ae08efb branches/Refactor
fc0385383b52 branches/Refactor
63eaef1e3a23 branches/Refactor
8cdd66649a95 branches/Refactor
9ccb833da7be branches/Refactor
1a498cd18655 branches/Refactor
c67c2a103e09 branches/Refactor
b37e6eaa2e4a branches/Refactor
97d9938f475d branches/Refactor
f04ab0a229dc branches/Refactor
7d5efff0accc branches/Refactor
707c8c8f9d20 branches/Refactor
5380b585e7ce branches/Refactor
f3bb475a096d branches/Refactor
11a45a0d8a0d develop
b37ee0fce6dd develop
15e97513d059 develop
de1ad06f24fb master
5c9c89e4b867 master
f9594a311326 develop
6880d39180f8 develop
cdc6d1459a17 branches/Refactor
55975ec0966d branches/Refactor
6c09720bbd81 branches/Refactor
504ff4666fde branches/Refactor
772e38812fe1 branches/Refactor
7da2a9dbb548 branches/Refactor
096ebd test/branchDel
010b31eb8daf branches/Refactor
62333b2cb75a branches/Refactor
154fa8 tests/BranchDell
b50136 tests/Branchdelll
f1ff5bfe3ea6 branches/Refactor
7042f9535153 branches/Refactor
5ec8b99b7a86 develop
47ec71fc4290 master
08cc4d8e5a6d master
5690fd6ff35a develop
6fb66758adcc develop
06da45671b3a braches/DeleteBranchDialog
aae275d5e365 develop
d8c723716e67 master
2a3d93585dd4 develop
c819b5f1e32e master
ffa3f2912105 develop
84408934e5d1 branches/Installtion
a4c0d15d15a6 branches/Installtion
ba51e3fc5072 develop
219164f0c883 develop
9b7e842748b0 master
bef134c490c0 master
e6ecd41da6fc develop
07d25c311823 braches/DeleteBranchDialog
e156c8505a2c braches/DeleteBranchDialog
81400607dd89 develop
134699dbe8cd develop
e4368e3ce9b7 develop
80ba952646de develop
7e65425b1b34 branches/CustomMessageDialogs
fb00ac648219 develop
5a39b8477afd develop
8299686edfe7 develop
c08a2ff506f8 develop
fcc63b36bf39 develop
940389a78b60 master
e38e31be6e52 branches/Refactor
6a7c8c65501d branches/Refactor
0a2a17d56482 branches/Refactor
bf3e0f80c7b2 branches/Refactor
02c7ae2ca16c branches/Refactor
9872fa857fc8 branches/Refactor
82521f0329bf branches/Refactor
95e763 test/PublishBranch
bd5faabcb4a8 branches/Refactor
050d74e7874f branches/Refactor
7e0f0c6c1ff2 branches/Refactor
fc0633ba6b9a branches/Refactor
68da2236b86f branches/Refactor
f8f394a0ab67 branches/Refactor
1d228ebb95f3 branches/Refactor
e755ee2b3b24 branches/Refactor
8f9d7503ae5e branches/Refactor
76ad7364e735 branches/Serialize
32f8fdca79c8 branches/Serialize
1ba713aaf5b6 branches/Refactor
797b8c7099d7 branches/Refactor
aa33cc541c82 branches/Refactor
169004718410 branches/Refactor
b191b5c316fd branches/Refactor
06abee7da9e5 branches/Refactor
d46375c34457 branches/Refactor
ba4ff12850d7 branches/Refactor
2a84ece012a5 branches/Refactor
791c67ebe4d3 branches/Refactor
e5b979358e30 branches/Refactor
a3e1c9fd6ee5 branches/Refactor
23e4eb33cea4 branches/Refactor
5ae423435046 branches/Refactor
6b872ce03eaf branches/Refactor
946dcd3a29e2 branches/Refactor
21aed889d31a branches/Refactor
b91fb625be84 branches/Refactor
002e01655146 branches/Refactor
926132e13bb6 branches/Refactor
82779c24389d branches/Refactor
4817c87bd8fe branches/Refactor
b3457d2a803f branches/Refactor
20fff69f7a02 branches/Refactor
744feaec0030 branches/Refactor
1773216aa566 branches/Refactor
00bd97fd39a3 branches/Refactor
47678227aa38 branches/Refactor
6fa95dbb872c branches/Refactor
bc93cca74984 branches/Refactor
be0487490e48 branches/Refactor
765ebcc6d236 branches/Refactor
388788589487 branches/Refactor
8936eebea253 branches/Refactor
42058e57d4a8 branches/Refactor
afdf5791e50c branches/Refactor
7cb534d3c889 branches/Refactor
5cc628563272 branches/Refactor
abced4b70d0f branches/Refactor
7d41bed1a288 branches/Refactor
69d0b01acd38 branches/Refactor
6f54ff986901 branches/Refactor
735ba95783e7 branches/Refactor
409f0b5e319f branches/Refactor
c5f8e45a0615 branches/Refactor
e67197db5cb3 develop
82df6936ab2f develop
6f75ede6d4c4 develop
43684a3255d0 master
a9ab12a3b05b master
33968d2efefa develop
0426af6dab6a develop
9eef6d314e59 develop
c531d2af9b47 develop
2232b7024265 develop
3cde45551603 master
0e001b1fa6e6 branches/Refactor
a4b6b71d3bdb branches/Refactor
c57d77f92690 develop
a9fc0275b6cc master
af4b1e998866 develop
4133e7b46cc6 develop
d9400b744e1a develop
0674cb8ec8ca develop
f7d57fbba0d6 develop
79a044457c46 develop
37538f520d86 master
e56704bb3c10 master
5e1181d75f99 develop
527104f915e1 develop
fb6e0a29ddff develop
7c7cf58ee3e2 develop
a61f7fd37fcd develop
8749a719a26e develop
d5ab4a0bd6ec master
04590a992d12 master
0d908268ebb7 develop
9056bf32183e develop
e549f49c1522 develop
4417beaf0003 develop
e1b814a37952 branches/Refactor
7b3d1d98e644 branches/Refactor
7b76b302c954 branches/Refactor
b5f6822302a3 branches/Refactor
ebaae466ec65 branches/Refactor
bb2bcb564bbd branches/Refactor
5d1ac42f69cc branches/Refactor
976851a116cb branches/Refactor
244d28881a87 branches/Refactor
dd1401fb3b1e branches/Refactor
54ede34a9270 branches/Refactor
6b8eed2fe048 develop
dbd180f2db3f develop
1a4c061a0984 develop
ab0bea3f0729 develop
2bcc0d0786ab develop
54e4cb50aacc develop
29e0d2bd878f develop
a9211ab12129 develop
32cf99323e46 branches/SplitLocalRemote
97a8006a3367 branches/SplitLocalRemote
de10256ae02e develop
a8ea7ba309c7 master
fd64ca4f8ded develop
c471d5d0bda0 develop
30e0a73b96cd develop
92283cb31af6 develop
6f4a2ee3264d develop
ebdd4160ef3f branches/SplitLocalRemote
d4aae6e794e4 branches/SplitLocalRemote
f93c8c1083d4 branches/SplitLocalRemote
f70ed7ce8cca branches/SplitLocalRemote
5c58f1f0050f branches/SplitLocalRemote
39e2e953c1b7 branches/SplitLocalRemote
f945c48707ab branches/SplitLocalRemote
968d376b74cf branches/SplitLocalRemote
4e865cd7c13c branches/SplitLocalRemote
c25d606cc054 branches/SplitLocalRemote
37f5e0bdd888 branches/SplitLocalRemote
e0d2068a8f0f branches/SplitLocalRemote
eef8a4e76c3e branches/SplitLocalRemote
f731fb821510 branches/SplitLocalRemote
f4eacaa76b90 branches/SplitLocalRemote
f798898c622a branches/SplitLocalRemote
b753530035e8 branches/SplitLocalRemote
a3d3d417eb6a branches/SplitLocalRemote
17d65d90beb3 branches/SplitLocalRemote
841aa8778a37 branches/SplitLocalRemote
bf608c5dd3fa branches/SplitLocalRemote
5704ba59844b branches/SplitLocalRemote
fba3f8e29a78 branches/SplitLocalRemote
e6645729de4f branches/SplitLocalRemote
0ad10f90c979 branches/SplitLocalRemote
4ed4b682ab8c branches/SplitLocalRemote
d7285e1b3555 develop
0bda6f94e027 develop
dd8ee2788785 develop
390bd152e195 develop
9d346d3fbf6a develop
c19dcab33496 develop
0c75781c574c develop
673f6bf8b0d8 develop
1b684ade10bf develop
d59f5598b3fc develop
689bf0636d91 develop
823a47ee309b master
4d21d0283f2b develop
b3f441aaf9d6 develop
af23336160d9 develop
002da475aa84 develop
356b7461333a develop
ecd0983b96ce develop
f373e184029b develop
29aef76c4d32 develop
0ccc50086f01 develop
b81d8cf2e227 develop
9153cc7745a2 develop
96e30382cc2a develop
f0a5c99ef609 develop
a7cf672cab96 develop
7758c60da621 master
67ea007a06dc develop
a06331edeb61 develop
55f4b2a39108 develop
6762690f1dc5 master
5b64f1ad8063 develop
03502f4cafcd branches/Closer
4fbece1bbdf3 branches/Closer
ea4221c333c9 branches/Closer
51b9b14c6eae branches/Closer
cacb23bc04c2 develop
4b74df6e43c2 branches/VSIntegration
7e18a893f582 branches/VSIntegration
df8ea50a4742 branches/VSIntegration
effa1ab138e3 branches/VSIntegration
8f83634bc331 branches/VSIntegration
08821e379187 branches/VSIntegration
a730006699a7 branches/VSIntegration
50a2accbf321 branches/VSIntegration
24f8ae08b25f develop
e0ba972472a6 develop
2d09543752bd develop
0b5db1c01a83 develop
986b4c777328 branches/Refactor
6e8a299b64f6 branches/Refactor
0f1e8b35e0e8 develop
59c68e454320 branches/Refactor
c2d874acff7d branches/Refactor
7f19aac18202 develop
816fc30e5c94 develop
4922232a725b master
d1af5524b5c9 master
4898d4cb952d develop
426f752f7ab0 develop
3035a3288835 master
65338a6e0e82 develop
cf13f58ba5e1 develop
0c64b7298da4 develop
4d8510f6c50b develop
93a70ce44893 master
71ff265d5b49 develop
8036f7d8aebc develop
e7f946f4d228 develop
67e23c9da532 develop
68cf8651ab05 master
3cbf297c6901 master
8471b5ec75d6 master
0466601c663c master
4a0926190357 develop
8ae6b3e52c8a branches/Refactor
d60aaf685109 branches/Refactor
7287e17d70de branches/Settings
81676a4734e7 branches/Settings
97c203efbd5d branches/Settings
d46017f7f431 branches/Settings
5f3f4a911ce0 branches/Settings
986ec94f99af branches/Settings
19b34e9c4b74 branches/Settings
5bd4b682895e branches/Settings
d3b5b2682a95 develop
67d9eed6620c develop
e981a9ee0a3b develop
3ad87d294c15 develop
a4e9534e1f30 develop
631729c567dc develop
7f28078033f1 branches/Refactor
fe0251925c9e branches/Refactor
b4969e53e255 branches/Refactor
96af9a81643d branches/Refactor
a48b938d488b branches/Refactor
e6774973159c branches/Refactor
c8094cf43a5d branches/Refactor
c2c9e57f774e branches/Refactor
8afe86e0e5e9 branches/Refactor
d35fcecdd570 branches/Refactor
809d785cf29a branches/Refactor
812f34409c24 branches/Refactor
9e6530ed2e4f branches/Refactor
46539dba4fd3 branches/Refactor
6d54d3423b52 branches/Refactor
257782718678 branches/Refactor
a552a16347b6 develop
4b254f1d912b branches/Refactor
e274810ea47a branches/Refactor
a5894cae0ba3 branches/Refactor
6829b0ee1322 branches/Refactor
a3bab528a42d branches/Refactor
68f7c2c039cf develop
c8f220939c59 develop
1409a9e0c73d branches/Refactor
1e38d1f247e0 branches/Autofack
f07550c32a83 branches/Autofack
d6994b4fdbbf branches/Autofack
10e1655edfef branches/Autofack
ad4784888316 develop
0a27c658cde2 master
41e15f347414 develop
2b6f2d4cc599 branches/Refactor
9aae292713a4 branches/Autofack
91ad09a5d410 branches/Autofack
aa92d00cffa2 develop
08c108cfed0a develop
b4f1ad3a2481 develop
41c554 Testing/BrancheTest
d4eef7fa2b7d develop
dfe4aebd2e84 develop
54e6ed0fad21 develop
ff9df145e646 develop
40cdb3806c49 master
468768941865 branches/Options
d1614e247426 branches/Options
a39d4b6add85 develop
ba6ef4ac57f1 master
d35d7240b061 branches/Refactor
0ced9bf67c77 branches/Autofack
f9b1e4475696 branches/Autofack
7c0824996eeb develop
d564e59a8e5f develop
f9538a722d30 branches/Refactor
328849055931 branches/Autofack
de58f13faf7b branches/Autofack
2b26b888726e branches/Autofack
ac17a1d378fc branches/Autofack
e9a559bfc3ad branches/Autofack
412ea5c10758 branches/Autofack
c37ae371e4d2 branches/Autofack
3e9de56e25cb branches/Autofack
6a08f4865429 branches/Autofack
bfd9c3a78774 branches/Autofack
4fe1cad00939 branches/Autofack
16245d434786 branches/Autofack
cfc098206057 branches/Autofack
944ad317c99a branches/Refactor
0efaaa71ac79 branches/Refactor
b5f2ee2ee8bf branches/Refactor
a476736ba2f1 branches/Refactor
5ef717d23397 branches/Refactor
2aaea48e7720 branches/Refactor
1ffe6992c795 branches/Refactor
fde88d7bfa07 branches/Refactor
828ef02cc1fc branches/Refactor
686c0b81f894 branches/Refactor
489b78532c81 branches/Refactor
28336b branches/Refactor
5f52527e6723 branches/Refactor
0726679631c9 branches/Refactor
cdb29ff73d57 branches/Refactor
4cfbee9f4005 branches/Refactor
52c480e6f233 branches/Refactor
70ac821b12fa branches/Refactor
c45918805488 branches/Refactor
f89966ceb22f branches/Refactor
a67e1ba2f107 branches/Refactor
7ab14f2ccf72 branches/Refactor
f49539d5c797 branches/Refactor
d556f2e6a258 branches/Refactor
c0c9933a3e9d branches/Refactor
0da9bb493166 branches/Refactor
0e47fe10b0ed branches/Refactor
760145d5fff0 branches/Refactor
2f0a82fe1f10 branches/Refactor
776ebd7ead57 branches/Refactor
c60dc52021cc branches/Refactor
694727627938 branches/Refactor
e198946b64b2 branches/Refactor
21f8c178b1d3 branches/Refactor
838584d9a36d branches/Refactor
78d8ca6b9cda branches/Refactor
0d8badb49607 branches/Refactor
d49ae5f58de6 branches/Refactor
35360e6a00ec branches/Refactor
9e2763d95243 branches/Refactor
aba08e2c40cc branches/Refactor
f00ef41d6a0a branches/Refactor
7c5bfb branches/Refactor
c87a017e9421 branches/Refactor
56dfda4d9bef branches/Refactor
06924a854cb1 branches/Refactor
939fcdfd023e branches/Refactor
cd7a0d62186a branches/Refactor
b1147b383cc6 branches/Refactor
d74a039cb756 branches/Refactor
feb4906cd164 branches/Refactor
1025c151293a branches/Refactor
171a420a57f0 branches/Refactor
8da0466c14ae branches/Refactor
1cda33e4736d branches/Refactor
0003b6559f41 branches/Refactor
71e85522fa76 branches/Refactor
7697bcbc9c2f branches/Refactor
a37d2ca47b70 branches/Refactor
f002f2b47c57 branches/Refactor
77eb748f12a4 branches/Refactor
8d355e609953 branches/Refactor
2ede89f643fc branches/Refactor
50345d9efe72 branches/Refactor
70c1080c0f1f branches/Refactor
b745c22a4235 branches/StatusRefactor
bc57fd37fdbc branches/StatusRefactor
ce176b4c34bd branches/StatusRefactor
42adc1c643dc branches/StatusRefactor
80a6f7cad6bd branches/StatusRefactor
fb20dd048a9d branches/StatusRefactor
ddde87d46330 branches/StatusRefactor
79ebaf353a92 master
58bfe5604eaf master
5837cf0a0aa1 develop
ccb015aac76d branches/Refactor
45eeb1106312 branches/StatusRefactor
eca1bbeb9d3a branches/StatusRefactor
6efc84020b58 branches/StatusRefactor
0606932df746 branches/StatusRefactor
68701e16846e branches/StatusRefactor
6ee3a2026024 branches/StatusRefactor
dc5ef406e47b branches/StatusRefactor
a50083be4060 branches/VS2017
9b65671d4585 branches/StatusRefactor
ef95faaa78b0 branches/StatusRefactor
538dfb6fa980 branches/StatusRefactor
49f50b140c88 branches/StatusRefactor
7856b6127162 branches/StatusRefactor
1310433b4eb9 branches/StatusRefactor
ec058cc7e993 branches/StatusRefactor
7dffa324da79 branches/StatusRefactor
67787ec61b26 branches/StatusRefactor
d615cf7ae09a branches/StatusRefactor
d3bb015aeb22 branches/StatusRefactor
e0d9e139323d branches/StatusRefactor
c33e1c5ed580 branches/StatusRefactor
b1443d4796b2 branches/StatusRefactor
25f67182d382 branches/StatusRefactor
78b816b48807 branches/StatusRefactor
f70b9cd00dcb branches/StatusRefactor
f762e16a5574 branches/StatusRefactor
680fe6dd0d2d branches/StatusRefactor
5abfbda1a14b branches/StatusRefactor
7a247063436a branches/StatusRefactor
ed91af1b8e47 branches/StatusRefactor
22ddb062b405 branches/StatusRefactor
8d1a0b6f14c1 branches/StatusRefactor
e0ae31acd84b branches/StatusRefactor
f6e263deb1a5 branches/StatusRefactor
0fb9d177a7db branches/StatusRefactor
a5456671cc42 branches/StatusRefactor
7fc0c6903e81 branches/StatusRefactor
0ddfc9f7fd9d branches/StatusRefactor
4d010e188032 branches/StatusRefactor
07bd6c4a26c7 branches/StatusRefactor
629575f3c239 branches/StatusRefactor
3158f3cf64bd branches/StatusRefactor
4120c0a82ebc branches/StatusRefactor
fa1dc86855f0 branches/StatusRefactor
a6ea27527793 branches/StatusRefactor
b0d87e442c46 branches/StatusRefactor
cb69f6291208 branches/Refactor
31a9a88c998b branches/Refactor
9401f3a3dd16 branches/CommitIds
3f77922a0def branches/CommitIds
ab0cea5702b9 branches/CommitIds
d793690362de branches/CommitIds
72b0c07454d8 branches/CommitIds
2a180d7369cc branches/CommitIds
6dc3c735bf76 branches/CommitIds
078490c63033 branches/CommitIds
2e8d6c0fa3b5 branches/Refactor
9060ed2f095b branches/Refactor
3e7ecbe086f9 branches/Refactor
5eb43285ae3e develop
4bf2def3c1f1 develop
73173a4d859a develop
29c212384ea4 develop
ed8b6f0d0766 develop
96292b022d71 develop
b793400ab563 develop
7266d2b67096 develop
fc5e596f129e develop
e58ffec727a1 develop
ee52ee master
4d9a823bc4b5 master
b5bfd7da70b8 master
194c81449dba master
00e2b598ec41 master
9f507b5f370b master
34cc5b2238c6 develop
a24139b03544 branches/CommitId
fbd05c414198 branches/CommitId
552db73a2686 branches/CommitId
2486a5fae105 branches/CommitId
3e9d3a3cdc83 branches/CommitId
b2b5d01c3a01 branches/CommitId
0b4098a234c5 branches/CommitId
110f3fabefdf branches/CommitId
bd5c413a387e branches/CommitId
f02c04117b66 branches/TextCommitId
478eb38d9bc1 develop
e71067ad4766 branches/GitCommit
16c5c8109c8c branches/GitCommit
d89e477e55d8 branches/GitCommit
c5172fa6155e branches/GitCommit
8b90c7c8c6f1 branches/GitCommit
e886ac890524 branches/GitCommit
e988bc03e181 branches/GitCommit
135d3e4e7409 branches/GitCommit
cc2db23a77d6 branches/GitCommit
55d8568f66ac branches/GitCommit
34fca0f65daf branches/GitCommit
a3a66a46dbb5 develop
061006f24832 gh-pages
b93859b59b72 branches/BranchTipMonitor
cab0bce240d7 develop
8021fb1e3c62 branches/CustomColors
2327fc22982b branches/CustomColors
f23052d7100f branches/CustomColors
b353b78c0da8 branches/CustomColors
166870eb0ef4 branches/CustomColors
f52efaf85536 branches/CustomColors
98dcff69417d branches/CustomColors
ccc4dfa0f50e branches/CustomColors
3c02c5b0c268 branches/CustomColors
6e8fc4aceb2f branches/CustomColors
d75be2ba6858 branches/CustomColors
c558fd1bad3f branches/CustomColors
4b618a9cdd08 branches/CustomColors
c37e00b6c4d0 branches/CustomColors
f0d2683db515 branches/CustomColors
04a3ed48a606 branches/CustomColors
95ad2bffa456 develop
9c8fee023ae6 develop
4b90ce3124ba develop
13233d784700 develop
8a659710eaf9 develop
76ecc266cd19 develop
76ecc266cd197431379ac42fd7b8a8255a714eff develop
a50083be4060fa2f4a2e01739cf7bbc74f2dbc6f branches/VS2017
061006f2483251dbc3ad6b14f09230a7a3a1ecde gh-pages
f9780a0aa8a76ecc8126065cd4d1d1ebee8706a9 develop
522afe6b003f4d54d655544acd35e6df3fe7c790 develop
4ddbad5f145e7be38947a1d043ab25859f06af3a develop
874c06ee945b7e84985032bafe45c6966f5cbdf5 develop
ac76457b2ace develop
a98c4aa1866f develop
335e0aac058f develop
684d4ab5bc1c develop
b685add2f24f develop
76a992cce169 develop
4e38d80ff5ce develop
bb1751e1c9ea develop
14ed16a9a90f develop
e8d7144afea7 develop
d89a32e99fdb master
2ed4f9c7b62a develop
41bf52591e54 develop
4a0a604c5843 develop
c735823ac92c develop
fe6348cdc51b develop
e45bc82f6167 develop
201fd1c3de74 develop
ad50404c1b94 develop
1bd8c6170cda develop
48b41196eb78 master
6bf00dc472dd develop
1cbf3edb84a1 develop
5518c5f82b47 master
1c404917650e develop
5644d060d629 develop
4ef720caade0 develop
4615b9f9bc69 master
995e1d4c1a85 develop
2ea725ca5b83 develop
25a98b267769 develop
182cc89297b0 develop
3f035cf51722 master
6928d984c9aa develop
128835a68c8f develop
70a50c6d15e7 develop
f624997334b3 develop
c78ccfb74eb9 develop
84a18482219f master
ea81dab72e15 master
a4bf6c2794e8 develop
201fb28ccecb develop
cf1ea5bda933 develop
ebe9d811d80e develop
b2846dd4ce91 master
70825a7842fb develop
7f9b5c6818a1 develop
4a54f26a41a1 develop
86308292e75c develop
687e72251094 develop
65faad85f596 develop
c6fc1e10cdb8 develop
f7657d0011e3 develop
91904b917dbc master
16b114c34b9f develop
db51df3ec666 develop
859b7b408139 develop
c549e0b1226e develop
04c2ae9a0dfe develop
749c478049f9 develop
6ea40e0525a3 develop
3b6524973c2c develop
3a4394e985ad develop
6fc85f313392 master
3db75d80b6cb develop
1705a2062fe1 master
5b9c0159774a develop
9284f1704ed1 master
392fd7ae487a develop
2dc9d4e0e367 develop
463b3ea64942 develop
397bc78b895f develop
1b2992728eac master
45472614ce77 master
0b64aa76501d develop
8f991f711084 develop
5cbf34085a03 develop
d208add6bad1 develop
df163f838626 develop
3d7a65e66fcd develop
bf3e25967a0e develop
f0b3d791563f develop
9e8dd1dee0c4 develop
248bb44eacec branches/TicketLinks
24be8453bb4b branches/TicketLinks
ad81e78b0744 branches/TicketLinks
392961de08c1 branches/TicketLinks
9b3981c59261 branches/TicketLinks
df5ba1e6f0a2 branches/TicketLinks
b31fa90c1bc4 branches/TicketLinks
c99e9c4f99ab branches/TicketLinks
39ef8df333e4 branches/TicketLinks
2549c23b6920 branches/TicketLinks
2d4b10a031e8 branches/TicketLinks
e41b29e9f7df branches/TicketLinks
cf5845453140 branches/TicketLinks
982d785a2cab develop
a9be0e93e3fb develop
166653dc22d6 master
414b5d3569b0 develop
d559f1433a03 develop
9baf14a2c877 develop
be80039beed6 develop
88953c4127e3 master
df48316eac06 develop
1c80d9607362 develop
f34540a2d0e7 master
b5633e73c8fb branches/AddTaggs
84a2dd5a7152 branches/AddTaggs
304960b91972 branches/AddTaggs
dd7fcb510737 branches/AddTaggs
d32d8c936376 develop
937167ab2264 branches/DeleteTags
cf7e5b45a31a branches/DeleteTags
f94560c0705b develop
301aaad6f09a develop
42be54248c6d develop
3a39ce7559a4 develop
dbd08de16fbc develop
ef3077cb2d69 master
c29315d27a50 develop
2af122a78699 develop
8df75cd5a7db master
7606ac523ffd branches/Preview
4a887272ce3c branches/Preview
d4f7624aa93e branches/Preview
9b9c801331f1 branches/Preview
402ff30d70e5 branches/Preview
50236e384fea branches/Preview
ea998d116e8e branches/Preview
22c1bedb4172 develop
68df1804c8e0 branches/Preview
937d2085e7f1 branches/Preview
8c99229282b6 branches/Preview
c9623bee789d branches/Preview
190368627f8e branches/Preview
1047c95a186f branches/Preview
4f968bae71a5 branches/Preview
75ab61b7a6cc branches/Preview
9a7a5e2a253c branches/Preview
436f40d72928 branches/Preview
3803fbc16981 develop
69a0d3b346a9 develop
9b8f78b9f7ec develop
e861ac8d4c66 master
0844a8b64b5b develop
